dfc.docbroker.host[0]=10.78.2.160
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=capturedev
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEB7hMSyqWr0l547C5pQFcuPbxDOauYeip2ZntZJcO8gC
